{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "../dist/server",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "typesRoot": [
    "../node_modules/@types"
  ]
}
